# SkyRenderer

./: SkyRenderer.sln  license.txt  readme.md
SkyRenderer/: AstroPicture.cs  BoundingBox.cs  CachedImage.cs  CoordinateConverter.cs  IImageService.cs  ImageHelper.cs  ImageServiceFile.cs  ImageServiceH2F.cs  ImageServiceTycho.cs  SkyImageBounds.cs  SkyRenderer.csproj  StarRecord.cs  TychoParquetReader.cs  readme.md
SkyRendererTest/: ImageHelper.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  SkyRendererTest.csproj
